{
  "name": "sintincidunt",
  "version": "1.0.0",
  "description": "Plugin to add Sass support to styled-jsx",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ClotildeGutkowski/sintincidunt.git"
  },
  "keywords": [
    "nulla",
    "dolor",
    "repellendus"
  ],
  "author": "AlexSauer",
  "license": "MIT",
  "peerDependencies": {
    "node-sass": "*"
  },
  "devDependencies": {
    "mocha": "^4.0.1",
    "node-sass": "^4.5.3",
    "strip-indent": "^2.0.0"
  }
}